<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Bottom.ascx.cs" Inherits="CMT.ascx.Bottom" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="0" cellpadding="0" border="0" width="750" ID="Table12">
	<tr>
		<td bgcolor="#770000"><img src="graphics/clear.gif" alt="" width="1" height="5" border="0"></td>
	</tr>
	<tr>
		<td bgcolor="#000000" class="textlegal"><img src="graphics/clear.gif" alt="" width="26" height="32" border="0" align="absMiddle">Copyright&nbsp;©&nbsp;<%= System.DateTime.Now.Year %>&nbsp;Crude 
			Marketing &amp; Transportation, Inc. All Rights Reserved.</td>
	</tr>
</table>
