<%@ Control Language="c#" AutoEventWireup="false" Codebehind="Top.ascx.cs" Inherits="CMT.Top" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table cellspacing="0" cellpadding="0" border="0" width="750" ID="Table3">
	<tr>
		<td bgcolor="#000000" class="texthome"><img src="graphics/clear.gif" alt="" width="30" height="1" border="0" align="absmiddle"><img src="graphics/tagline.gif" alt="Creative Energy Solutions" width="192" height="25"
				border="0" align="absmiddle"><img src="graphics/clear.gif" alt="" width="370" height="1" border="0" align="absmiddle">&#149;&nbsp;&nbsp;<a href="Default.aspx">HOME</a><img src="graphics/clear.gif" alt="" width="20" height="1" border="0" align="absmiddle">&#149;&nbsp;&nbsp;<a href="contact.aspx">CONTACT 
				US</a></td>
	</tr>
</table>
<!----topbar----->
<!----logo/photo----->
<table cellspacing="0" cellpadding="0" border="0" width="750" ID="Table4">
	<tr>
		<td bgcolor="#770000">
			<table cellspacing="0" cellpadding="0" border="0" width="244" ID="Table5">
				<tr>
					<td align="center" valign="middle"><a href="Default.aspx"><a href="Default.aspx"><img src="graphics/logo.gif" alt="Crude Marketing & Transportation, Inc." width="175"
									height="115" border="0"></a></a><br>
						<br>
					</td>
				</tr>
			</table>
		</td>
		<td><img src="graphics/photo.jpg" alt="" width="506" height="204" border="0"></td>
	</tr>
</table>
